#CodeMix Usage Data
#Wed Jul 07 23:46:00 IST 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=359e47c8-ee65-4424-9129-08a5158786e9
misc/count=2
misc/systemUID=068efc2ab9a8d51bea6593b4585122a1
misc/systemId=1fF56ea0708F381394C
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-549434867
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.11.0.202106180608=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=07-Jul-2021, 6\:16\:00 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=97329
